2023-06-20 17:17:03.486 IST [51903] LOG:  starting PostgreSQL 14.8 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-06-20 17:17:03.487 IST [51903] LOG:  listening on IPv6 address "::1", port 5432
2023-06-20 17:17:03.487 IST [51903] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-20 17:17:03.488 IST [51903] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-20 17:17:03.490 IST [51904] LOG:  database system was shut down at 2023-06-20 17:16:31 IST
2023-06-20 17:17:03.493 IST [51903] LOG:  database system is ready to accept connections
2023-06-20 17:25:52.631 IST [51903] LOG:  received fast shutdown request
2023-06-20 17:25:52.632 IST [51903] LOG:  aborting any active transactions
2023-06-20 17:25:52.634 IST [51903] LOG:  background worker "logical replication launcher" (PID 51910) exited with exit code 1
2023-06-20 17:25:52.634 IST [51905] LOG:  shutting down
2023-06-20 17:25:52.637 IST [51903] LOG:  database system is shut down
